MainWindow.xaml

<Window x:Class="Bookmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmark"
        mc:Ignorable="d"
        Title="북마크 관리자" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="FocusModeButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="북마크 추가" Click="AddBookmark_Click" Width="100" HorizontalAlignment="Left" Margin="10"/>

        <ListBox x:Name="BookmarkListBox" Grid.Row="1" Margin="10"
                 ItemsSource="{Binding Bookmarks}"
                 AllowDrop="True"
                 PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                 PreviewMouseMove="ListBox_PreviewMouseMove"
                 Drop="ListBox_Drop">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                        <Grid Width="200">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,10">
                                    <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
                                    </Hyperlink>
                                </TextBlock>
                                <Image Source="{Binding QrCodeImage}" Width="180" Height="180" Opacity="{Binding Opacity}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button Style="{StaticResource IconButtonStyle}" Click="EditBookmark_Click">
                                    <TextBlock Text="✏️" FontSize="16"/>
                                </Button>
                                <Button Style="{StaticResource IconButtonStyle}" Click="DeleteBookmark_Click">
                                    <TextBlock Text="🗑️" FontSize="16"/>
                                </Button>
                                <Button Style="{StaticResource FocusModeButtonStyle}" Click="ToggleFocusMode_Click">
                                    <TextBlock Text="👁️" FontSize="16"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
